{
  "name": "bitgenics.io",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "^4.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "styled-components": "^2.2.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.2.1",
    "linc-profile-nextjs": "^0.14.0"
  },
  "linc": {
    "sourceDir": "src",
    "buildProfile": "linc-profile-nextjs",
    "siteName": "bitgenics"
  },
  "readme": "ERROR: No README data found!",
  "_id": "bitgenics.io@1.0.0"
}
